*{
    box-sizing: border-box;
    margin:0 px;
    padding: 0 px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size:15px;
    line-height: 1.5;

}
a{
    color: #262626;
    text-decoration: none;

}
ul{
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin:auto;

}
/* nav  */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262622;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #282829;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.8;
}
.dark{color: #fff;}
.showcase{
    width: 100%;
    height:400px;
    background: url('./images/microsoft-surface-laptop.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}

/*home cards*/

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top:10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 5px;
}

/* Xbox */
.xbox{
    width: 100%;
    height:350px;
    background: url('./images/xbox pass ultimate.jpg') no-repeat center center/cover;
}
.xbox-text{
    color: rgb(23, 252, 11);
    font-family:cursive;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 5px;
}
.xbox .content{
    /* width: 70%; */
    padding: 7px 0 0 30px;
    overflow:auto;
}

.xbox-btn{
    color: rgb(22, 73, 255);
    margin-top: 90%;
    background-color: #b4dfff;
    border: #0067b8;    
    border-radius: 0.5rem;
    padding: 5px;
}

/* carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('./images/landscape.jpg') no-repeat center center/cover;

}
.carbon .content{
    width: 55%;
    padding: 40px 0 0 30px;
}
.carbon-btn{
    background:whitesmoke;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    /* padding:0.1rem; */
    color: rgb(35, 33, 33);
    font-size: 15px;
}
.follow{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin: 0 30px;
}
.follow * {
    margin-right: 10px;
}

/* links */
.links{
    background: #f2f2f2;
    color:#616161;
    font-size: 12px;
    padding:35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:10px;
    align-items:flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}

/* Footer */
.footer{
    background: #f2f2f2;
    color:#616161;
    font-size: 12px;
    padding:20px 0;
}
.footer-inner{
    max-width:1100px;
    margin: auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 30px;
}

/* MEDIA QUERIES */

@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content p{
        margin-bottom:20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }  
    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }  
}